<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 모든 박스에 적용  */
        div{
            box-sizing: border-box;
            border : 1px solid gray;
        }

    </style>

    <style>
        /* 1. 박스 = 이미지 */
        .box1{
            width: 50px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: 50px 38px; /* 너비 높이 순으로 크기 작성 */
        }

    </style>
    <div class="box1"></div>

    <hr>

    <style>
        /* 2. 박스 > 이미지  */
        .box2 {
        width: 200px;
        height: 152px;
        background-image: url('../../images/attach1.png');
        background-repeat:no-repeat; /* 디폴트는 repeat */
        background-position: center;
        }
    </style>
    <div class="box2"></div>
    <hr>

    <style>
        /* 3. 박스 < 이미지 */
        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover; /* 너비/높이 중에서 큰 값에 맞춤 */
        
        }
        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain;   /* 너비/높이 중에서 작은 값에 맞춤 */

        }
    </style>
    <div class="box3"></div>
    <div class="box4"></div>

    <style>
        /* 4. 박스로 이미지의 일부만 표시하기 */
        .box5{
            width:116px;
            height: 116px;
            background-image: url('../../images/weather.png');
            background-position: -290px 0; /* 가로 세로 방향으로 작성 / - 왼쪽 / + 오른쪽 */
        }
    </style>
    
    <div class="box5"></div>
    
</body>
</html>