<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .title {
            font-weight: 900;
            font-size: 24px;
            text-align: center;
        }
        .month {
            font-size: 64px;
            color: darkblue;
        }
        .wrap2 > table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        .wrap2 > table td {
            width: 80px;
            height: 80px;
            border: 1px solid gray;
            vertical-align: top;
            padding: 10px;
        }
        .wrap2 > table > tbody td:hover {
            background-color: antiquewhite;
        }
        .wrap2 > table > thead td {
            height: 20px;
            text-align: center;
        }
        .holiday {
            color: red;
        }
        .sat {
            color: blue;
        }
        .next {
            color: silver;
        }
    </style>
    <div class="wrap2">
        <div class="title">2023 <span class="month">1</span> January</div>
        <table>
            <thead>
                <tr>
                    <td class="holiday">SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td class="sat">SAT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="holiday">1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="sat">7</td>
                </tr>
                <tr>
                    <td class="holiday">8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td class="sat">14</td>
                </tr>
                <tr>
                    <td class="holiday">15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td class="holiday">21</td>
                </tr>
                <tr>
                    <td class="holiday">22</td>
                    <td class="holiday">23</td>
                    <td class="holiday">24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td class="sat">28</td>
                </tr>
                <tr>
                    <td class="holiday">29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="next">1</td>
                    <td class="next">2</td>
                    <td class="next">3</td>
                    <td class="next">4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>