<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .wrap2 > ul {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            list-style-type: none;
            display: flex;
            justify-content: center;
            width: 1440px;
            margin: 0 auto;
        }
        .wrap2 > ul > li {
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .wrap2 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .wrap2 > ul > li > a:hover {
            border-bottom: 3px solid limegreen;
            color: limegreen;
        }
    </style>
    <div class="wrap2">
        <ul>
            <li><a href="javascript:void(0)">사전</a></li>
            <li><a href="javascript:void(0)">뉴스</a></li>
            <li><a href="javascript:void(0)">증권</a></li>
            <li><a href="javascript:void(0)">부동산</a></li>
            <li><a href="javascript:void(0)">지도</a></li>
            <li><a href="javascript:void(0)">VIBE</a></li>
            <li><a href="javascript:void(0)">도서</a></li>
            <li><a href="javascript:void(0)">웹툰</a></li>
        </ul>
    </div>
    
</body>
</html>